{
  "version": "0.1",
  "timestamp": 1592211722610,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -15401216,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.0,
      "crossfaderBlendMode": 1,
      "speed": 1.0,
      "focusedChannel": 0,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": true,
      "framesPerSecond": 47.0
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -65516,
      "parameters": {
        "label": "",
        "hueMode": 0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color/hue": 359.0,
        "period": 5000.0,
        "range": 360.0
      }
    },
    "channels": [
      {
        "id": 26,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -2883329,
        "parameters": {
          "label": "Channel-1",
          "arm": false,
          "selected": true,
          "enabled": true,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 3,
        "patterns": [
          {
            "id": 23,
            "class": "heronarts.lx.pattern.IteratorPattern",
            "modulationColor": -7143169,
            "parameters": {
              "label": "Iterator",
              "speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 134,
            "class": "heronarts.lx.pattern.GradientPattern",
            "modulationColor": -16760065,
            "parameters": {
              "label": "Gradient",
              "gradient": 295.1999934017658,
              "spreadX": 0.9200000017881393,
              "spreadY": -1.0,
              "spreadZ": 1.0,
              "spreadR": 0.0,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "offsetZ": 0.0,
              "mirror": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 67,
            "class": "LEDPortalSimulator$Simplex",
            "modulationColor": -47104,
            "parameters": {
              "label": "Simplex",
              "ColorPallete": 0,
              "Space Scape": 1.0,
              "Time Scale": 0.34000000543892384
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 298,
            "class": "LEDPortalSimulator$MovieFrame",
            "modulationColor": -16711777,
            "parameters": {
              "label": "MovieFrame"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 97,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -33280,
        "parameters": {
          "label": "Channel-2",
          "arm": false,
          "selected": false,
          "enabled": false,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 94,
            "class": "heronarts.lx.pattern.IteratorPattern",
            "modulationColor": -11665664,
            "parameters": {
              "label": "Iterator",
              "speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 109,
            "class": "heronarts.lx.pattern.GradientPattern",
            "modulationColor": -16711755,
            "parameters": {
              "label": "Gradient",
              "gradient": -230.39999216794968,
              "spreadX": 0.48000001162290573,
              "spreadY": -1.0,
              "spreadZ": 0.9200000017881393,
              "spreadR": 0.04000002145767212,
              "offsetX": -0.20000001788139343,
              "offsetY": 0.0,
              "offsetZ": 0.0,
              "mirror": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 216,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -9895681,
        "parameters": {
          "label": "Channel-3",
          "arm": false,
          "selected": false,
          "enabled": false,
          "cue": false,
          "fader": 1.0,
          "crossfadeGroup": 2,
          "blendMode": 0,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleMode": 0,
          "autoCycleTimeSecs": 60.0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 213,
            "class": "heronarts.lx.pattern.IteratorPattern",
            "modulationColor": -14287104,
            "parameters": {
              "label": "Iterator",
              "speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 228,
            "class": "heronarts.p3lx.pattern.SolidPattern",
            "modulationColor": -3539200,
            "parameters": {
              "label": "Solid",
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color/hue": 342.82882910594344
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 14,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -65519,
      "parameters": {
        "label": "Master",
        "arm": false,
        "selected": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 21,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16720129,
      "parameters": {
        "label": "",
        "clockSource": 0,
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 16,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -3997441,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 19,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -65528,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 17,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16766209,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 18,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -52480,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 15,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -16711863,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {},
    "modulation": {
      "modulators": [
        {
          "id": 159,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -1507584,
          "parameters": {
            "label": "LFO 1",
            "running": true,
            "trigger": false,
            "loop": true,
            "tempoSync": false,
            "tempoMultiplier": 5,
            "tempoLock": true,
            "clockMode": 0,
            "periodFast": 4483.34876193566,
            "periodSlow": 3105.961251712381,
            "wave": 0,
            "skew": 0.4399999901652336,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          },
          "basis": 0.6379482516505127
        },
        {
          "id": 114,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -65425,
          "parameters": {
            "label": "LFO 1",
            "running": false,
            "trigger": false,
            "loop": true,
            "tempoSync": false,
            "tempoMultiplier": 5,
            "tempoLock": true,
            "clockMode": 0,
            "periodFast": 3843.750334717345,
            "periodSlow": 10000.0,
            "wave": 0,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          },
          "basis": 0.322598746678471
        }
      ],
      "modulations": [
        {
          "source": {
            "id": 159
          },
          "target": {
            "componentId": 134,
            "parameterPath": "spreadY"
          },
          "id": 161,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -65449,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "id": 159
          },
          "target": {
            "componentId": 134,
            "parameterPath": "spreadZ"
          },
          "id": 162,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -5374208,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": -1.0
          }
        },
        {
          "source": {
            "id": 159
          },
          "target": {
            "componentId": 109,
            "parameterPath": "spreadY"
          },
          "id": 111,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16771841,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "id": 159
          },
          "target": {
            "componentId": 109,
            "parameterPath": "spreadZ"
          },
          "id": 112,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16711874,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": -1.0
          }
        },
        {
          "source": {
            "id": 114
          },
          "target": {
            "componentId": 1,
            "parameterPath": "crossfader"
          },
          "id": 115,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -15924993,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.8000000128522515
          }
        }
      ],
      "triggers": []
    },
    "osc": {
      "id": 20,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -19200,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": [],
      "keyboard": false
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": false,
      "paletteExpanded": true,
      "cameraExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {
        "159": true,
        "114": true
      },
      "preview": {
        "mode": 0,
        "animation": false,
        "animationTime": 100.0,
        "projection": 0,
        "perspective": 15.0,
        "depth": 1.0,
        "phiLock": true,
        "centerPoint": false,
        "camera": {
          "active": true,
          "radius": 19.310041910051762,
          "theta": 3.576000000000019,
          "phi": 0.8797166738510181,
          "x": 0.43551308661699295,
          "y": -6.4373016357421875E-6,
          "z": 0.007165152579545975
        },
        "cue": [
          {
            "active": true,
            "radius": 19.310041910051762,
            "theta": 3.576000000000019,
            "phi": 0.8797166738510181,
            "x": 0.43551308661699295,
            "y": -6.4373016357421875E-6,
            "z": 0.007165152579545975
          },
          {
            "active": true,
            "radius": 13.117334633319865,
            "theta": 7.425000000000009,
            "phi": -0.006000000000000353,
            "x": 2.1218958646059036,
            "y": 1.9999935626983643,
            "z": -0.5339404344558716
          },
          {
            "active": true,
            "radius": 8.691929793694683,
            "theta": 1.5720000000000074,
            "phi": -1.031283326148981,
            "x": -0.031113334000110626,
            "y": -6.4373016357421875E-6,
            "z": 0.0017036385834217072
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          },
          {
            "active": false,
            "radius": 120.0,
            "theta": 0.0,
            "phi": 0.0,
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
          }
        ],
        "focus": 0,
        "pointCloud": {
          "pointSize": 10.0
        }
      }
    }
  }
}